@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Custom button hover effects */
.btn-apple {
  @apply relative overflow-hidden;
}

.btn-apple::before {
  content: '';
  @apply absolute inset-0 bg-white/20 transform scale-x-0 origin-left transition-transform duration-300;
}

.btn-apple:hover::before {
  @apply scale-x-100;
}

/* Parallax effect for hero sections */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}

/* Glass morphism effect */
.glass {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Custom focus styles for accessibility */
.focus-apple:focus {
  @apply outline-none ring-2 ring-blue-500 ring-offset-2;
}

/* Smooth image loading */
img {
  transition: opacity 0.3s ease-in-out;
}

img[loading] {
  opacity: 0;
}

img.loaded {
  opacity: 1;
}